<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java8-新特性, 博客,github,hexo,matery">
    <meta name="description" content="个人学习网站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java8-新特性 | Asgard</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Asgard</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Asgard</div>
        <div class="logo-desc">
            
            个人学习网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('你不知道密码，你乱输个什么锤子！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/04/29/Cdw6ySWLvPTlbjk.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java8-新特性</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Java-8-新特性"><a href="#Java-8-新特性" class="headerlink" title="Java 8 新特性"></a>Java 8 新特性</h2><p><strong>Java 8 (又称为 jdk 1.8)</strong> 是 Java 语言开发的一个主要版本。 Oracle 公司于 2014 年 3 月 18 日发布 Java 8 ，它支持函数式编程，新的 JavaScript 引擎，新的日期 API，新的Stream API 等。</p>
<h3 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h3><p>Java8 新增了非常多的特性，我们主要讨论以下几个：</p>
<ul>
<li><strong>Lambda 表达式</strong> − Lambda 允许<strong>把函数作为一个方法的参数（函数作为参数传递到方法中）</strong>。</li>
<li><strong>方法引用</strong> − 方法引用提供了非常有用的语法，<strong>可以直接引用已有Java类或对象（实例）的方法或构造器。与lambda联合使用</strong>，方法引用可以使语言的构造更紧凑简洁，减少冗余代码。</li>
<li><strong>默认方法</strong> − 默认方法就是一个<strong>在接口里面有了一个实现的方法</strong>。</li>
<li><strong>新工具</strong> − 新的编译工具，如：Nashorn引擎 jjs、 类依赖分析器jdeps。</li>
<li><strong>Stream API</strong> −新添加的<strong>Stream API（java.util.stream）</strong> 把真正的函数式编程风格引入到Java中。</li>
<li><strong>Date Time API</strong> − 加强对日期与时间的处理。</li>
<li><strong>Optional 类</strong> − Optional 类已经成为 Java 8 类库的一部分，用来解决空指针异常。</li>
<li><strong>Nashorn, JavaScript 引擎</strong> − Java 8提供了一个新的Nashorn javascript引擎，它允许我们在JVM上运行特定的javascript应用。</li>
</ul>
<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><p><strong><code>Lambda 表达式</code>，也可称为<code>闭包</code>，它是推动 Java 8 发布的<code>最重要新特性</code>。</strong></p>
<p><strong>Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）。</strong></p>
<p>使用 Lambda 表达式可以使代码变的更加简洁紧凑。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>lambda 表达式的语法格式如下：</p>
<pre><code>(parameters) -&gt; expression
或
(parameters) -&gt;{ statements; }</code></pre><p><strong>以下是lambda表达式的重要特征:</strong></p>
<ul>
<li><strong>可选类型声明</strong>：不需要声明参数类型，编译器可以统一识别参数值。</li>
<li><strong>可选的参数圆括号</strong>：一个参数无需定义圆括号，但多个参数需要定义圆括号。</li>
<li><strong>可选的大括号</strong>：如果主体包含了一个语句，就不需要使用大括号。</li>
<li><strong>可选的返回关键字</strong>：如果主体只有一个表达式返回值则编译器会自动返回值，大括号需要指定明表达式返回了一个数值。</li>
</ul>
<h3 id="Lambda-表达式实例"><a href="#Lambda-表达式实例" class="headerlink" title="Lambda 表达式实例"></a>Lambda 表达式实例</h3><p>简单例子:</p>
<pre><code>// 1. 不需要参数,返回值为 5  
() -&gt; 5  

// 2. 接收一个参数(数字类型),返回其2倍的值  
x -&gt; 2 * x  

// 3. 接受2个参数(数字),并返回他们的差值  
(x, y) -&gt; x – y  

// 4. 接收2个int型整数,返回他们的和  
(int x, int y) -&gt; x + y  

// 5. 接受一个 string 对象,并在控制台打印,不返回任何值  
(String s) -&gt; System.out.print(s)</code></pre><p>在 Java8Tester.java 文件输入以下代码：</p>
<pre><code>public class Java8Tester {


   public static void main(String args[]){
      Java8Tester tester = new Java8Tester();

      // 类型声明
      MathOperation addition = (int a, int b) -&gt; a + b;

      // 不用类型声明
      MathOperation subtraction = (a, b) -&gt; a - b;

      // 大括号中的返回语句
      MathOperation multiplication = (int a, int b) -&gt; { return a * b; };

      // 没有大括号及返回语句
      MathOperation division = (int a, int b) -&gt; a / b;

      System.out.println("10 + 5 = " + tester.operate(10, 5, addition));
      System.out.println("10 - 5 = " + tester.operate(10, 5, subtraction));
      System.out.println("10 x 5 = " + tester.operate(10, 5, multiplication));
      System.out.println("10 / 5 = " + tester.operate(10, 5, division));

      // 不用括号
      GreetingService greetService1 = message -&gt;
      System.out.println("Hello " + message);

      // 用括号
      GreetingService greetService2 = (message) -&gt;
      System.out.println("Hello " + message);

      greetService1.sayMessage("Runoob");
      greetService2.sayMessage("Google");
   }



   interface MathOperation {
      int operation(int a, int b);
   }

   interface GreetingService {
      void sayMessage(String message);
   }

   private int operate(int a, int b, MathOperation mathOperation){
      return mathOperation.operation(a, b);
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>$ javac Java8Tester.java 
$ java Java8Tester
10 + 5 = 15
10 - 5 = 5
10 x 5 = 50
10 / 5 = 2
Hello Runoob
Hello Google</code></pre><p>使用 Lambda 表达式需要注意以下两点：</p>
<ul>
<li>Lambda 表达式<strong>主要用来定义行内执行的方法类型接口</strong>，例如，一个简单方法接口。在上面例子中，我们<strong>使用各种类型的Lambda表达式来定义MathOperation接口的方法</strong>。<strong>然后我们定义了sayMessage的执行</strong>。</li>
<li>Lambda 表达式免去了使用匿名方法的麻烦，并且给予Java简单但是强大的函数化的编程能力。</li>
</ul>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><p><strong>lambda 表达式只能引用标记了 <code>final 的外层局部变量</code>，这就是说不能在 lambda 内部修改定义在域外的局部变量，否则会编译错误。</strong></p>
<p>在 Java8Tester.java 文件输入以下代码：</p>
<pre><code>public class Java8Tester {

   final static String salutation = "Hello! ";

   public static void main(String args[]){
      GreetingService greetService1 = message -&gt; 
      System.out.println(salutation + message);
      greetService1.sayMessage("Runoob");
   }


   interface GreetingService {
      void sayMessage(String message);
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>$ javac Java8Tester.java 
$ java Java8Tester
Hello! Runoob</code></pre><p>我们也可以直接在 lambda 表达式中访问外层的局部变量：</p>
<pre><code>public class Java8Tester {
    public static void main(String args[]) {
        final int num = 1;
        Converter&lt;Integer, String&gt; s = (param) -&gt; System.out.println(String.valueOf(param + num));
        s.convert(2);  // 输出结果为 3
    }

    public interface Converter&lt;T1, T2&gt; {
        void convert(int i);
    }
}</code></pre><p><strong>lambda 表达式的局部变量可以不用声明为 final，但是必须不可被后面的代码修改（即隐性的具有 final 的语义）</strong></p>
<pre><code>int num = 1;  
Converter&lt;Integer, String&gt; s = (param) -&gt; System.out.println(String.valueOf(param + num));
s.convert(2);
num = 5;  
//报错信息：Local variable num defined in an enclosing scope must be final or effectively 
 final</code></pre><p> 在 Lambda 表达式当中<strong>不允许声明一个与局部变量同名的参数或者局部变量。</strong></p>
<pre><code> String first = "";  
 Comparator&lt;String&gt; comparator = (first, second) -&gt; Integer.compare(first.length(), second.length());  //编译会出错</code></pre><h2 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h2><p> <strong>方法引用通过方法的名字来指向一个方法。</strong><br> <br><strong>方法引用使用一对冒号<code>::</code>。</strong></p>
<p> 下面，我们在 Car 类中定义了 4 个方法作为例子来区分 Java 中 <strong>4 种不同方法的引用</strong>。</p>
<pre><code> package com.runoob.main;

 @FunctionalInterface
 public interface Supplier&lt;T&gt; {
     T get();
 }

 class Car {
     //Supplier是jdk1.8的接口，这里和lamda一起使用了
     public static Car create(final Supplier&lt;Car&gt; supplier) {
         return supplier.get();
     }

     public static void collide(final Car car) {
         System.out.println("Collided " + car.toString());
     }

     public void follow(final Car another) {
         System.out.println("Following the " + another.toString());
     }

     public void repair() {
         System.out.println("Repaired " + this.toString());
     }
 }</code></pre><ul>
<li><strong>构造器引用</strong>：它的语法是<strong>Class::new，或者更一般的Class&lt; T &gt;::new</strong>实例如下：<pre><code>final Car car = Car.create( Car::new );
final List&lt; Car &gt; cars = Arrays.asList( car ); //将数组转化成List集合,长度不可改变</code></pre></li>
<li><strong>静态方法引用</strong>：它的语法是<strong>Class::static_method</strong>，实例如下：<pre><code>cars.forEach( Car::collide );</code></pre></li>
<li><strong>特定类的任意对象的方法引用</strong>：它的语法是<strong>Class::method</strong>实例如下：<pre><code>cars.forEach( Car::repair );</code></pre></li>
<li><strong>特定对象的方法引用</strong>：它的语法是<strong>instance::method</strong>实例如下：<pre><code>final Car police = Car.create( Car::new );
cars.forEach( police::follow );</code></pre></li>
</ul>
<h3 id="方法引用实例"><a href="#方法引用实例" class="headerlink" title="方法引用实例"></a>方法引用实例</h3><pre><code>import java.util.List;
import java.util.ArrayList;


public class Java8Tester {
   public static void main(String args[]){
      List names = new ArrayList();  //该类也是实现了List的接口，实现了可变大小的数组

      names.add("Google");
      names.add("Runoob");
      names.add("Taobao");
      names.add("Baidu");
      names.add("Sina");

      names.forEach(System.out::println);  //在collection中遍历每一个对象，对象是type类型的x
   }
}</code></pre><p>实例中我们将 System.out::println 方法作为<strong>静态方法</strong>来引用。</p>
<p>执行以上脚本，输出结果为：</p>
<pre><code>$ javac Java8Tester.java 
$ java Java8Tester
Google
Runoob
Taobao
Baidu
Sina</code></pre><h2 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h2><p><strong>函数式接口(Functional Interface)就是一个<code>有且仅有一个抽象方法</code>，但是<code>可以有多个非抽象方法</code>的<code>接口</code>。</strong></p>
<p><strong>函数式接口可以被<code>隐式转换</code>为 lambda 表达式。</strong></p>
<p>如定义了一个函数式接口如下：</p>
<pre><code>@FunctionalInterface
interface GreetingService 
{
    void sayMessage(String message);
}</code></pre><p>那么就可以<strong>使用Lambda表达式来表示该接口的一个实现</strong>(注：JAVA 8 之前一般是用匿名类实现的)：</p>
<pre><code>GreetingService greetService1 = message -&gt; System.out.println("Hello " + message);</code></pre><p>JDK 1.8 新增加的函数接口：</p>
<ul>
<li>java.util.function</li>
</ul>
<p><strong>java.util.function</strong> 它包含了很多类，用来<strong>支持 Java的 函数式编程</strong>，该包中的函数式接口有：</p>
<table class="reference">
<tbody><tr>
<th style="width:10%;">序号</th>
<th>接口 &amp; 描述</th>
</tr>
<tr>
<td>1</td>
<td><b>BiConsumer&lt;T,U&gt;</b>
<p>代表了一个接受两个输入参数的操作，并且不返回任何结果</p>
</td>
</tr>
<tr>
<td>2</td>
<td><b>BiFunction&lt;T,U,R&gt;</b>
<p>代表了一个接受两个输入参数的方法，并且返回一个结果</p>
</td>
</tr>
<tr>
<td>3</td>
<td><b>BinaryOperator&lt;T&gt;</b>
<p>代表了一个作用于于两个同类型操作符的操作，并且返回了操作符同类型的结果</p>
</td>
</tr>
<tr>
<td>4</td>
<td><b>BiPredicate&lt;T,U&gt;</b>
<p>代表了一个两个参数的boolean值方法</p>
</td>
</tr>
<tr>
<td>5</td>
<td><b>BooleanSupplier</b>
<p>代表了boolean值结果的提供方</p>
</td>
</tr>
<tr>
<td>6</td>
<td><b>Consumer&lt;T&gt;</b>
<p>代表了接受一个输入参数并且无返回的操作</p>
</td>
</tr>
<tr>
<td>7</td>
<td><b>DoubleBinaryOperator</b>
<p>代表了作用于两个double值操作符的操作，并且返回了一个double值的结果。</p>
</td>
</tr>
<tr>
<td>8</td>
<td><b>DoubleConsumer</b>
<p>代表一个接受double值参数的操作，并且不返回结果。</p>
</td>
</tr>
<tr>
<td>9</td>
<td><b>DoubleFunction&lt;R&gt;</b>
<p>代表接受一个double值参数的方法，并且返回结果

</p>
</td>
</tr>
<tr>
<td>10</td>
<td><b>DoublePredicate</b>
<p>代表一个拥有double值参数的boolean值方法</p>
</td>
</tr>
<tr>
<td>11</td>
<td><b>DoubleSupplier</b>
<p>代表一个double值结构的提供方</p>
</td>
</tr>
<tr>
<td>12</td>
<td><b>DoubleToIntFunction</b>
<p>接受一个double类型输入，返回一个int类型结果。</p>
</td>
</tr>
<tr>
<td>13</td>
<td><b>DoubleToLongFunction</b>
<p>接受一个double类型输入，返回一个long类型结果 </p>
</td>
</tr>
<tr>
<td>14</td>
<td><b>DoubleUnaryOperator</b>
<p>接受一个参数同为类型double,返回值类型也为double 。 </p>
</td>
</tr>
<tr>
<td>15</td>
<td><b>Function&lt;T,R&gt;</b>
<p> 接受一个输入参数，返回一个结果。</p>
</td>
</tr>
<tr>
<td>16</td>
<td><b>IntBinaryOperator</b>
<p>接受两个参数同为类型int,返回值类型也为int 。</p>
</td>
</tr>
<tr>
<td>17</td>
<td><b>IntConsumer</b>
<p>接受一个int类型的输入参数，无返回值 。</p>
</td>
</tr>
<tr>
<td>18</td>
<td><b>IntFunction&lt;R&gt;</b>
<p>接受一个int类型输入参数，返回一个结果 。</p>
</td>
</tr>
<tr>
<td>19</td>
<td><b>IntPredicate</b>
<p>：接受一个int输入参数，返回一个布尔值的结果。 </p>
</td>
</tr>
<tr>
<td>20</td>
<td><b>IntSupplier</b>
<p>无参数，返回一个int类型结果。 </p>
</td>
</tr>
<tr>
<td>21</td>
<td><b>IntToDoubleFunction</b>
<p>接受一个int类型输入，返回一个double类型结果 。</p>
</td>
</tr>
<tr>
<td>22</td>
<td><b>IntToLongFunction</b>
<p>接受一个int类型输入，返回一个long类型结果。</p>
</td>
</tr>
<tr>
<td>23</td>
<td><b>IntUnaryOperator</b>
<p>接受一个参数同为类型int,返回值类型也为int 。</p>
</td>
</tr>
<tr>
<td>24</td>
<td><b>LongBinaryOperator</b>
<p>接受两个参数同为类型long,返回值类型也为long。</p>
</td>
</tr>
<tr>
<td>25</td>
<td><b>LongConsumer</b>
<p>接受一个long类型的输入参数，无返回值。</p>
</td>
</tr>
<tr>
<td>26</td>
<td><b>LongFunction&lt;R&gt;</b>
<p>接受一个long类型输入参数，返回一个结果。</p>
</td>
</tr>
<tr>
<td>27</td>
<td><b>LongPredicate</b>
<p>R接受一个long输入参数，返回一个布尔值类型结果。</p>
</td>
</tr>
<tr>
<td>28</td>
<td><b>LongSupplier</b>
<p>无参数，返回一个结果long类型的值。</p>
</td>
</tr>
<tr>
<td>29</td>
<td><b>LongToDoubleFunction</b>
<p>接受一个long类型输入，返回一个double类型结果。</p>
</td>
</tr>
<tr>
<td>30</td>
<td><b>LongToIntFunction</b>
<p>接受一个long类型输入，返回一个int类型结果。</p>
</td>
</tr>
<tr>
<td>31</td>
<td><b>LongUnaryOperator</b>
<p>接受一个参数同为类型long,返回值类型也为long。</p>
</td>
</tr>
<tr>
<td>32</td>
<td><b>ObjDoubleConsumer&lt;T&gt;</b>
<p>接受一个object类型和一个double类型的输入参数，无返回值。</p>
</td>
</tr>
<tr>
<td>33</td>
<td><b>ObjIntConsumer&lt;T&gt;</b>
<p>接受一个object类型和一个int类型的输入参数，无返回值。</p>
</td>
</tr>
<tr>
<td>34</td>
<td><b>ObjLongConsumer&lt;T&gt;</b>
<p>接受一个object类型和一个long类型的输入参数，无返回值。</p>
</td>
</tr>
<tr>
<td>35</td>
<td><b>Predicate&lt;T&gt;</b>
<p>接受一个输入参数，返回一个布尔值结果。</p>
</td>
</tr>
<tr>
<td>36</td>
<td><b>Supplier&lt;T&gt;</b>
<p>无参数，返回一个结果。</p>
</td>
</tr>
<tr>
<td>37</td>
<td><b>ToDoubleBiFunction&lt;T,U&gt;</b>
<p>接受两个输入参数，返回一个double类型结果</p>
</td>
</tr>
<tr>
<td>38</td>
<td><b>ToDoubleFunction&lt;T&gt;</b>
<p>接受一个输入参数，返回一个double类型结果</p>
</td>
</tr>
<tr>
<td>39</td>
<td><b>ToIntBiFunction&lt;T,U&gt;</b>
<p>接受两个输入参数，返回一个int类型结果。</p>
</td>
</tr>
<tr>
<td>40</td>
<td><b>ToIntFunction&lt;T&gt;</b>
<p>接受一个输入参数，返回一个int类型结果。</p>
</td>
</tr>
<tr>
<td>41</td>
<td><b>ToLongBiFunction&lt;T,U&gt;</b>
<p>接受两个输入参数，返回一个long类型结果。</p>
</td>
</tr>
<tr>
<td>42</td>
<td><b>ToLongFunction&lt;T&gt;</b>
<p>接受一个输入参数，返回一个long类型结果。</p>
</td>
</tr>
<tr>
<td>43</td>
<td><b>UnaryOperator&lt;T&gt;</b>
<p>接受一个参数为类型T,返回值类型也为T。</p>
</td>
</tr>
</tbody></table>

<h3 id="函数式接口实例"><a href="#函数式接口实例" class="headerlink" title="函数式接口实例"></a>函数式接口实例</h3><p><strong>Predicate <t> 接口是一个函数式接口，它接受一个输入参数 T，返回一个布尔值结果。</t></strong></p>
<p>该接口包含多种默认方法来将Predicate组合成其他复杂的逻辑（比如：与，或，非）。</p>
<p><strong>该接口用于测试对象是 true 或 false。</strong></p>
<p>我们可以通过以下实例（Java8Tester.java）来了解函数式接口 Predicate <t> 的使用：</t></p>
<pre><code>import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;

public class Java8Tester {
   public static void main(String args[]){
      List&lt;Integer&gt; list = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9);

      // Predicate&lt;Integer&gt; predicate = n -&gt; true
      // n 是一个参数传递到 Predicate 接口的 test 方法
      // n 如果存在则 test 方法返回 true

      System.out.println("输出所有数据:");

      // 传递参数 n
      eval(list, n-&gt;true);

      // Predicate&lt;Integer&gt; predicate1 = n -&gt; n%2 == 0
      // n 是一个参数传递到 Predicate 接口的 test 方法
      // 如果 n%2 为 0 test 方法返回 true

      System.out.println("输出所有偶数:");
      eval(list, n-&gt; n%2 == 0 );

      // Predicate&lt;Integer&gt; predicate2 = n -&gt; n &gt; 3
      // n 是一个参数传递到 Predicate 接口的 test 方法
      // 如果 n 大于 3 test 方法返回 true

      System.out.println("输出大于 3 的所有数字:");
      eval(list, n-&gt; n &gt; 3 );
   }

   public static void eval(List&lt;Integer&gt; list, Predicate&lt;Integer&gt; predicate) {
      for(Integer n: list) {

         if(predicate.test(n)) {
            System.out.println(n + " ");
         }
      }
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>$ javac Java8Tester.java 
$ java Java8Tester
输出所有数据:
1 
2 
3 
4 
5 
6 
7 
8 
9 
输出所有偶数:
2 
4 
6 
8 
输出大于 3 的所有数字:
4 
5 
6 
7 
8 
9 </code></pre><h2 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h2><p>Java 8 新增了<strong>接口的默认方法</strong>。</p>
<p>简单说，<strong>默认方法就是接口可以有实现方法，而且不需要实现类去实现其方法。</strong></p>
<p>我们只需在<strong>方法名前面加个 default 关键字即可实现默认方法</strong>。</p>
<p>为什么要有这个特性？</p>
<blockquote>
<p>首先，之前的接口是个双刃剑，好处是面向抽象而不是面向具体编程，缺陷是，当需要修改接口时候，需要修改全部实现该接口的类，目前的 java 8 之前的集合框架没有 foreach 方法，通常能想到的解决办法是在JDK里给相关的接口添加新的方法及实现。然而，对于已经发布的版本，是没法在给接口添加新方法的同时不影响已有的实现。所以引进的默认方法。他们的目的是为了解决接口的修改与现有的实现不兼容的问题。</p>
</blockquote>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>默认方法语法格式如下：</p>
<pre><code>public interface Vehicle {
   default void print(){
      System.out.println("我是一辆车!");
   }
}</code></pre><h3 id="多个默认方法"><a href="#多个默认方法" class="headerlink" title="多个默认方法"></a>多个默认方法</h3><p>一个接口有默认方法，考虑这样的情况，<strong>一个类实现了多个接口，且这些接口有相同的默认方法</strong>，以下实例说明了这种情况的解决方法：</p>
<pre><code>public interface Vehicle {
   default void print(){
      System.out.println("我是一辆车!");
   }
}

public interface FourWheeler {
   default void print(){
      System.out.println("我是一辆四轮车!");
   }
}</code></pre><ul>
<li><strong>第一个解决方案是<code>创建自己的默认方法，来覆盖重写接口的默认方法</code>：</strong><pre><code>public class Car implements Vehicle, FourWheeler {
 default void print(){
    System.out.println("我是一辆四轮汽车!");
 }
}</code></pre></li>
<li><strong>第二种解决方案可以<code>使用 super 来调用指定接口的默认方法</code></strong>：<pre><code>public class Car implements Vehicle, FourWheeler {
 public void print(){
    Vehicle.super.print();
 }
}</code></pre></li>
</ul>
<h3 id="静态默认方法"><a href="#静态默认方法" class="headerlink" title="静态默认方法"></a>静态默认方法</h3><p>Java 8 的另一个特性是<strong>接口可以声明（并且可以提供实现）静态方法</strong>。例如：</p>
<pre><code>public interface Vehicle {
   default void print(){
      System.out.println("我是一辆车!");
   }
    // 静态方法
   static void blowHorn(){
      System.out.println("按喇叭!!!");
   }
}</code></pre><h3 id="默认方法实例"><a href="#默认方法实例" class="headerlink" title="默认方法实例"></a>默认方法实例</h3><p>我们可以通过以下代码来了解关于默认方法的使用，可以将代码放入 Java8Tester.java 文件中：</p>
<pre><code>public class Java8Tester {
   public static void main(String args[]){
      Vehicle vehicle = new Car(); //接口多态
      vehicle.print();
   }
}

interface Vehicle {
   default void print(){
      System.out.println("我是一辆车!");
   }

   static void blowHorn(){
      System.out.println("按喇叭!!!");
   }
}

interface FourWheeler {
   default void print(){
      System.out.println("我是一辆四轮车!");
   }
}

class Car implements Vehicle, FourWheeler {
   public void print(){
      Vehicle.super.print();
      FourWheeler.super.print();
      Vehicle.blowHorn(); //静态方法通过接口名.方法名
      System.out.println("我是一辆汽车!");
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>我是一辆车!
我是一辆四轮车!
按喇叭!!!
我是一辆汽车!</code></pre><h2 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h2><p>Java 8 API添加了一个<strong>新的抽象称为流Stream，可以让你以一种声明的方式处理数据</strong>。</p>
<p>Stream 使用一种<strong>类似用 SQL 语句从数据库查询数据的直观方式来提供一种对 <code>Java 集合运算和表达</code>的<code>高阶抽象</code></strong>。</p>
<p><strong>Stream API可以极大提高Java程序员的生产力，让程序员写出高效率、干净、简洁的代码。</strong></p>
<p>这种风格<strong>将要处理的<code>元素集合</code>看作一种流， 流在<code>管道中传输</code>， 并且可以在<code>管道的节点上进行处理</code>， 比如<code>筛选</code>， <code>排序</code>，<code>聚合</code>等。</strong></p>
<p><strong>元素流在管道中经过中间操作（intermediate operation）的处理，最后由最终操作(terminal operation)得到前面处理的结果。</strong></p>
<pre><code>+--------------------+       +------+   +------+   +---+   +-------+
| stream of elements +-----&gt; |filter+-&gt; |sorted+-&gt; |map+-&gt; |collect|
+--------------------+       +------+   +------+   +---+   +-------+</code></pre><p>以上的流程转换为 Java 代码为：</p>
<pre><code>List&lt;Integer&gt; transactionsIds = 
widgets.stream()
             .filter(b -&gt; b.getColor() == RED)
             .sorted((x,y) -&gt; x.getWeight() - y.getWeight())
             .mapToInt(Widget::getWeight)
             .sum();</code></pre><h3 id="什么是-Stream？"><a href="#什么是-Stream？" class="headerlink" title="什么是 Stream？"></a>什么是 Stream？</h3><p><strong>Stream（流）是一个来自数据源的<code>元素队列</code>并支持聚合操作</strong></p>
<ul>
<li><strong>元素是特定类型的对象，形成一个队列</strong>。 Java中的<strong>Stream并不会存储元素，而是按需计算</strong>。</li>
<li><strong>数据源</strong> 流的来源。 可以是<strong>集合，数组，I/O channel， 产生器generator</strong> 等。</li>
<li><strong>聚合操作</strong> 类似SQL语句一样的操作， 比如<strong>filter, map, reduce, find, match, sorted</strong>等。</li>
</ul>
<p>和以前的Collection操作不同， Stream操作还有两个基础的特征：</p>
<ul>
<li><strong>Pipelining: 中间操作都会返回流对象本身。</strong> 这样多个操作可以串联成一个管道， 如同流式风格（fluent style）。 这样做可以对操作进行优化， 比如延迟执行(laziness)和短路( short-circuiting)。</li>
<li><strong>内部迭代</strong>： 以前<strong>对集合遍历</strong>都是通过Iterator或者For-Each的方式, 显式的在集合外部进行迭代， 这叫做外部迭代。 <strong>Stream提供了内部迭代的方式， 通过访问者模式(Visitor)实现</strong>。</li>
</ul>
<h3 id="生成流"><a href="#生成流" class="headerlink" title="生成流"></a>生成流</h3><p>在 Java 8 中, <strong>集合接口有两个方法来生成流</strong>：</p>
<ul>
<li><strong>stream()</strong> − 为集合创建<strong>串行流</strong>。</li>
<li><strong>parallelStream()</strong> − 为集合创建<strong>并行流</strong>。</li>
</ul>
<pre><code>List&lt;String&gt; strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
List&lt;String&gt; filtered = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.toList());</code></pre><h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>Stream 提供了<strong>新的方法 ‘forEach’ 来迭代流中的每个数据</strong>。以下代码片段使用 forEach 输出了10个随机数：</p>
<pre><code>Random random = new Random();
random.ints().limit(10).forEach(System.out::println);    //System.out::println 方法作为静态方法来引用</code></pre><h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p><strong>map 方法用于映射每个元素到对应的结果</strong>，以下代码片段使用 map 输出了<strong>元素对应的平方数</strong>：</p>
<pre><code>List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
// 获取对应的平方数
List&lt;Integer&gt; squaresList = numbers.stream().map( i -&gt; i*i).distinct().collect(Collectors.toList());
// distinct（）返回由该流的不同元素组成的流,去除重复元素</code></pre><h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p><strong>filter 方法用于通过设置的条件过滤出元素。</strong>以下代码片段使用 filter 方法<strong>过滤出空字符串</strong>：</p>
<pre><code>List&lt;String&gt;strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
// 获取空字符串的数量
long count = strings.stream().filter(string -&gt; string.isEmpty()).count();</code></pre><h4 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h4><p><strong>limit 方法用于获取指定数量的流。</strong> 以下代码片段使用 limit 方法打印出 10 条数据：</p>
<pre><code>Random random = new Random();
random.ints().limit(10).forEach(System.out::println);</code></pre><h4 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h4><p><strong>sorted 方法用于对流进行排序</strong>。以下代码片段使用 sorted 方法对输出的 10 个随机数进行排序：</p>
<pre><code>Random random = new Random();
random.ints().limit(10).sorted().forEach(System.out::println);    //random.ints();生成无限个int类型范围内的数据</code></pre><h3 id="并行（parallel）程序"><a href="#并行（parallel）程序" class="headerlink" title="并行（parallel）程序"></a>并行（parallel）程序</h3><p><strong>parallelStream 是<code>流并行处理程序</code>的代替方法。</strong>以下实例我们使用 parallelStream 来输出空字符串的数量：</p>
<pre><code>List&lt;String&gt; strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
// 获取空字符串的数量
int count = strings.parallelStream().filter(string -&gt; string.isEmpty()).count();</code></pre><p>我们可以很容易的在顺序运行和并行直接切换。</p>
<h3 id="Collectors"><a href="#Collectors" class="headerlink" title="Collectors"></a>Collectors</h3><p><strong><code>Collectors 类</code>实现了很多归约操作，例如<code>将流转换成集合和聚合元素</code>。Collectors 可用于<code>返回列表或字符串</code></strong>：</p>
<pre><code>List&lt;String&gt;strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
List&lt;String&gt; filtered = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.toList());

System.out.println("筛选列表: " + filtered);
String mergedString = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.joining(", "));
System.out.println("合并字符串: " + mergedString);</code></pre><h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>另外，一些产生统计结果的收集器也非常有用。它们<strong>主要用于int、double、long等基本类型</strong>上，它们可以用来<strong>产生类似如下的统计结果</strong>。</p>
<pre><code>List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);

IntSummaryStatistics stats = numbers.stream().mapToInt((x) -&gt; x).summaryStatistics();

System.out.println("列表中最大的数 : " + stats.getMax());
System.out.println("列表中最小的数 : " + stats.getMin());
System.out.println("所有数之和 : " + stats.getSum());
System.out.println("平均数 : " + stats.getAverage());</code></pre><h3 id="Stream-完整实例"><a href="#Stream-完整实例" class="headerlink" title="Stream 完整实例"></a>Stream 完整实例</h3><pre><code>import java.util.ArrayList;
import java.util.Arrays;
import java.util.IntSummaryStatistics;
import java.util.List;
import java.util.Random;
import java.util.stream.Collectors;
import java.util.Map;

public class Java8Tester {
   public static void main(String args[]){
      System.out.println("使用 Java 7: ");

      // 计算空字符串
      List&lt;String&gt; strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
      System.out.println("列表: " +strings);
      long count = getCountEmptyStringUsingJava7(strings);

      System.out.println("空字符数量为: " + count);
      count = getCountLength3UsingJava7(strings);

      System.out.println("字符串长度为 3 的数量为: " + count);

      // 删除空字符串
      List&lt;String&gt; filtered = deleteEmptyStringsUsingJava7(strings);
      System.out.println("筛选后的列表: " + filtered);

      // 删除空字符串，并使用逗号把它们合并起来
      String mergedString = getMergedStringUsingJava7(strings,", ");
      System.out.println("合并字符串: " + mergedString);
      List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);

      // 获取列表元素平方数
      List&lt;Integer&gt; squaresList = getSquares(numbers);
      System.out.println("平方数列表: " + squaresList);
      List&lt;Integer&gt; integers = Arrays.asList(1,2,13,4,15,6,17,8,19);

      System.out.println("列表: " +integers);
      System.out.println("列表中最大的数 : " + getMax(integers));
      System.out.println("列表中最小的数 : " + getMin(integers));
      System.out.println("所有数之和 : " + getSum(integers));
      System.out.println("平均数 : " + getAverage(integers));
      System.out.println("随机数: ");

      // 输出10个随机数
      Random random = new Random();

      for(int i=0; i &lt; 10; i++){
         System.out.println(random.nextInt());
      }






      System.out.println("使用 Java 8: ");
      System.out.println("列表: " +strings);

      count = strings.stream().filter(string-&gt;string.isEmpty()).count();
      System.out.println("空字符串数量为: " + count);

      count = strings.stream().filter(string -&gt; string.length() == 3).count();
      System.out.println("字符串长度为 3 的数量为: " + count);

      filtered = strings.stream().filter(string -&gt;!string.isEmpty()).collect(Collectors.toList());
      System.out.println("筛选后的列表: " + filtered);

      mergedString = strings.stream().filter(string -&gt;!string.isEmpty()).collect(Collectors.joining(", "));
      System.out.println("合并字符串: " + mergedString);

      squaresList = numbers.stream().map( i -&gt;i*i).distinct().collect(Collectors.toList());
      System.out.println("Squares List: " + squaresList);
      System.out.println("列表: " +integers);

      IntSummaryStatistics stats = integers.stream().mapToInt((x) -&gt;x).summaryStatistics();

      System.out.println("列表中最大的数 : " + stats.getMax());
      System.out.println("列表中最小的数 : " + stats.getMin());
      System.out.println("所有数之和 : " + stats.getSum());
      System.out.println("平均数 : " + stats.getAverage());
      System.out.println("随机数: ");

      random.ints().limit(10).sorted().forEach(System.out::println);

      // 并行处理
      count = strings.parallelStream().filter(string -&gt; string.isEmpty()).count();
      System.out.println("空字符串的数量为: " + count);
   }




   private static int getCountEmptyStringUsingJava7(List&lt;String&gt; strings){
      int count = 0;

      for(String string: strings){

         if(string.isEmpty()){
            count++;
         }
      }
      return count;
   }

   private static int getCountLength3UsingJava7(List&lt;String&gt; strings){
      int count = 0;

      for(String string: strings){

         if(string.length() == 3){
            count++;
         }
      }
      return count;
   }

   private static List&lt;String&gt; deleteEmptyStringsUsingJava7(List&lt;String&gt; strings){
      List&lt;String&gt; filteredList = new ArrayList&lt;String&gt;();

      for(String string: strings){

         if(!string.isEmpty()){
             filteredList.add(string);
         }
      }
      return filteredList;
   }

   private static String getMergedStringUsingJava7(List&lt;String&gt; strings, String separator){
      StringBuilder stringBuilder = new StringBuilder();

      for(String string: strings){

         if(!string.isEmpty()){
            stringBuilder.append(string);
            stringBuilder.append(separator);
         }
      }
      String mergedString = stringBuilder.toString();
      return mergedString.substring(0, mergedString.length()-2);
   }

   private static List&lt;Integer&gt; getSquares(List&lt;Integer&gt; numbers){
      List&lt;Integer&gt; squaresList = new ArrayList&lt;Integer&gt;();

      for(Integer number: numbers){
         Integer square = new Integer(number.intValue() * number.intValue());

         if(!squaresList.contains(square)){
            squaresList.add(square);
         }
      }
      return squaresList;
   }

   private static int getMax(List&lt;Integer&gt; numbers){
      int max = numbers.get(0);

      for(int i=1;i &lt; numbers.size();i++){

         Integer number = numbers.get(i);

         if(number.intValue() &gt; max){
            max = number.intValue();
         }
      }
      return max;
   }

   private static int getMin(List&lt;Integer&gt; numbers){
      int min = numbers.get(0);

      for(int i=1;i &lt; numbers.size();i++){
         Integer number = numbers.get(i);

         if(number.intValue() &lt; min){
            min = number.intValue();
         }
      }
      return min;
   }

   private static int getSum(List numbers){
      int sum = (int)(numbers.get(0));

      for(int i=1;i &lt; numbers.size();i++){
         sum += (int)numbers.get(i);
      }
      return sum;
   }

   private static int getAverage(List&lt;Integer&gt; numbers){
      return getSum(numbers) / numbers.size();
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>使用 Java 7: 
列表: [abc, , bc, efg, abcd, , jkl]
空字符数量为: 2
字符串长度为 3 的数量为: 3
筛选后的列表: [abc, bc, efg, abcd, jkl]
合并字符串: abc, bc, efg, abcd, jkl
平方数列表: [9, 4, 49, 25]
列表: [1, 2, 13, 4, 15, 6, 17, 8, 19]
列表中最大的数 : 19
列表中最小的数 : 1
所有数之和 : 85
平均数 : 9
随机数: 
-393170844
-963842252
447036679
-1043163142
-881079698
221586850
-1101570113
576190039
-1045184578
1647841045


使用 Java 8: 
列表: [abc, , bc, efg, abcd, , jkl]
空字符串数量为: 2
字符串长度为 3 的数量为: 3
筛选后的列表: [abc, bc, efg, abcd, jkl]
合并字符串: abc, bc, efg, abcd, jkl
Squares List: [9, 4, 49, 25]
列表: [1, 2, 13, 4, 15, 6, 17, 8, 19]
列表中最大的数 : 19
列表中最小的数 : 1
所有数之和 : 85
平均数 : 9.444444444444445
随机数: 
-1743813696
-1301974944
-1299484995
-779981186
136544902
555792023
1243315896
1264920849
1472077135
1706423674
空字符串的数量为: 2</code></pre><h2 id="Optional-类"><a href="#Optional-类" class="headerlink" title="Optional 类"></a>Optional 类</h2><p>Optional 类是一个<strong>可以为null的容器对象</strong>。如果<strong>值存在则isPresent()方法会返回true，调用get()方法会返回该对象</strong>。</p>
<p><strong>Optional 是个容器：它可以保存类型T的值，或者仅仅保存null。</strong>Optional提供很多有用的方法，这样我们就不用显式进行空值检测。</p>
<p>Optional 类的引入很好的<strong>解决空指针异常</strong>。</p>
<h3 id="类声明"><a href="#类声明" class="headerlink" title="类声明"></a>类声明</h3><p>以下是一个 <strong>java.util.Optional&lt;T&gt;</strong> 类的声明：</p>
<pre><code>public final class Optional&lt;T&gt;
extends Object</code></pre><h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><table class="reference">
<tbody><tr>
<th style="width:10%;">序号</th>
<th>方法 &amp; 描述</th>
</tr>
<tr>
<td>1</td>
<td><b>static &lt;T&gt; Optional&lt;T&gt; empty()</b>
<p>返回空的 Optional 实例。</p></td>
</tr>
<tr>
<td>2</td>
<td><b>boolean equals(Object obj)</b>
<p>判断其他对象是否等于 Optional。</p></td>
</tr>
<tr>
<td>3</td>
<td><b>Optional&lt;T&gt; filter(Predicate&lt;? super &lt;T&gt; predicate)</b>
<p>如果值存在，并且这个值匹配给定的 predicate，返回一个Optional用以描述这个值，否则返回一个空的Optional。</p></td>
</tr>
<tr>
<td>4</td>
<td><b>&lt;U&gt; Optional&lt;U&gt; flatMap(Function&lt;? super T,Optional&lt;U&gt;&gt; mapper)</b>
<p>如果值存在，返回基于Optional包含的映射方法的值，否则返回一个空的Optional</p></td>
</tr>
<tr>
<td>5</td>
<td><b>T get()</b>
<p>如果在这个Optional中包含这个值，返回值，否则抛出异常：NoSuchElementException</p></td>
</tr>
<tr>
<td>6</td>
<td><b>int hashCode()</b>
<p>返回存在值的哈希码，如果值不存在 返回 0。</p></td>
</tr>
<tr>
<td>7</td>
<td><b>void ifPresent(Consumer&lt;? super T&gt; consumer)</b>
<p>如果值存在则使用该值调用 consumer , 否则不做任何事情。</p></td>
</tr>
<tr>
<td>8</td>
<td><b>boolean isPresent()</b>
<p>如果值存在则方法会返回true，否则返回 false。</p></td>
</tr>
<tr>
<td>9</td>
<td><b>&lt;U&gt;Optional&lt;U&gt; map(Function&lt;? super T,? extends U&gt; mapper)</b>
<p>
如果有值，则对其执行调用映射函数得到返回值。如果返回值不为 null，则创建包含映射返回值的Optional作为map方法返回值，否则返回空Optional。</p></td>
</tr>
<tr>
<td>10</td>
<td><b>static &lt;T&gt; Optional&lt;T&gt; of(T value)</b>
<p>返回一个指定非null值的Optional。</p></td>
</tr>
<tr>
<td>11</td>
<td><b>static &lt;T&gt; Optional&lt;T&gt; ofNullable(T value)</b>
<p>如果为非空，返回 Optional 描述的指定值，否则返回空的 Optional。</p></td>
</tr>
<tr>
<td>12</td>
<td><b>T orElse(T other)</b>
<p>如果存在该值，返回值， 否则返回 other。</p></td>
</tr>
<tr>
<td>13</td>
<td><b>T orElseGet(Supplier&lt;? extends T&gt; other)</b>
<p>如果存在该值，返回值， 否则触发 other，并返回  other 调用的结果。</p></td>
</tr>
<tr>
<td>14</td>
<td><b>&lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</b><p></p>
<p>如果存在该值，返回包含的值，否则抛出由 Supplier 继承的异常</p></td>
</tr>
<tr>
<td>15</td>
<td><b>String toString()</b>
<p>返回一个Optional的非空字符串，用来调试</p></td>
</tr>
</tbody></table>

<h3 id="Optional-实例"><a href="#Optional-实例" class="headerlink" title="Optional 实例"></a>Optional 实例</h3><p>我们可以通过以下实例来更好的了解 Optional 类的使用：</p>
<pre><code>import java.util.Optional;

public class Java8Tester {
   public static void main(String args[]){

      Java8Tester java8Tester = new Java8Tester();
      Integer value1 = null;
      Integer value2 = new Integer(10);

      // Optional.ofNullable - 允许传递为 null 参数，如果为非空，返回 Optional 描述的指定值，否则返回空的 Optional。
      Optional&lt;Integer&gt; a = Optional.ofNullable(value1);

      // Optional.of - 返回一个指定非null值的Optional，如果传递的参数是 null，抛出异常 NullPointerException。
      Optional&lt;Integer&gt; b = Optional.of(value2);
      System.out.println(java8Tester.sum(a,b));
   }

   public Integer sum(Optional&lt;Integer&gt; a, Optional&lt;Integer&gt; b){

      // Optional.isPresent - 判断值是否存在

      System.out.println("第一个参数值存在: " + a.isPresent());
      System.out.println("第二个参数值存在: " + b.isPresent());

      // Optional.orElse - 如果值存在，返回它，否则返回默认值 0
      Integer value1 = a.orElse(new Integer(0));

      //Optional.get - 获取值，值需要存在，否则抛出异常：NoSuchElementException
      Integer value2 = b.get();
      return value1 + value2;
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>第一个参数值存在: false
第二个参数值存在: true
10</code></pre><h2 id="Nashorn-JavaScript"><a href="#Nashorn-JavaScript" class="headerlink" title="Nashorn JavaScript"></a>Nashorn JavaScript</h2><p><strong>Nashorn 一个 javascript 引擎。</strong></p>
<p>从JDK 1.8开始，Nashorn取代Rhino(JDK 1.6, JDK1.7)成为<strong>Java的嵌入式JavaScript引擎</strong>。Nashorn完全支持ECMAScript 5.1规范以及一些扩展。它使用基于JSR 292的新语言特性，其中包含在JDK 7中引入的 invokedynamic，<strong>将JavaScript编译成Java字节码</strong>。</p>
<p>与先前的Rhino实现相比，这带来了2到10倍的性能提升。</p>
<h3 id="jjs"><a href="#jjs" class="headerlink" title="jjs"></a>jjs</h3><p><strong>jjs是个基于Nashorn引擎的命令行工具。它接受一些JavaScript源代码为参数，并且执行这些源代码</strong>。</p>
<p>例如，我们创建一个具有如下内容的sample.js文件：</p>
<pre><code>print('Hello World!');</code></pre><p>打开控制台，输入以下命令：</p>
<pre><code>$ jjs sample.js</code></pre><p>以上程序输出结果为：</p>
<pre><code>Hello World!</code></pre><h3 id="jjs-交互式编程"><a href="#jjs-交互式编程" class="headerlink" title="jjs 交互式编程"></a>jjs 交互式编程</h3><pre><code>$ jjs
jjs&gt; print("Hello, World!")
Hello, World!
jjs&gt; quit()
&gt;&gt;</code></pre><h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>打开控制台，输入以下命令：</p>
<pre><code>$ jjs -- a b c
jjs&gt; print('字母: ' +arguments.join(", "))
字母: a, b, c
jjs&gt; </code></pre><h3 id="Java-中调用-JavaScript"><a href="#Java-中调用-JavaScript" class="headerlink" title="Java 中调用 JavaScript"></a>Java 中调用 JavaScript</h3><p><strong>使用 ScriptEngineManager, JavaScript 代码可以在 Java 中执行</strong>，实例如下：</p>
<pre><code>import javax.script.ScriptEngineManager;
import javax.script.ScriptEngine;
import javax.script.ScriptException;

public class Java8Tester {
   public static void main(String args[]){

      ScriptEngineManager scriptEngineManager = new ScriptEngineManager();
      ScriptEngine nashorn = scriptEngineManager.getEngineByName("nashorn");

      String name = "Runoob";
      Integer result = null;

      try {
         nashorn.eval("print('" + name + "')");
         result = (Integer) nashorn.eval("10 + 2");

      }catch(ScriptException e){
         System.out.println("执行脚本错误: "+ e.getMessage());
      }

      System.out.println(result.toString());
   }
}</code></pre><p>执行以上脚本，输出结果为：</p>
<pre><code>Runoob
12</code></pre><h3 id="JavaScript-中调用-Java"><a href="#JavaScript-中调用-Java" class="headerlink" title="JavaScript 中调用 Java"></a>JavaScript 中调用 Java</h3><p>以下实例演示了如何在 JavaScript 中引用 Java 类：</p>
<pre><code>var BigDecimal = Java.type('java.math.BigDecimal');

function calculate(amount, percentage) {

   var result = new BigDecimal(amount).multiply(
   new BigDecimal(percentage)).divide(new BigDecimal("100"), 2, BigDecimal.ROUND_HALF_EVEN);

   return result.toPlainString();
}

var result = calculate(568000000000000000023,13.9);
print(result);</code></pre><p>我们使用 jjs 命令执行以上脚本，输出结果如下：</p>
<pre><code>$ jjs sample.js
78952000000000002017.94</code></pre><h2 id="日期时间-API"><a href="#日期时间-API" class="headerlink" title="日期时间 API"></a>日期时间 API</h2><h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://kanbaraleo.github.io" rel="external nofollow noreferrer">Kanbaraleo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://kanbaraleo.github.io/2020/04/29/java8-xin-te-xing/">http://kanbaraleo.github.io/2020/04/29/java8-xin-te-xing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://kanbaraleo.github.io" target="_blank">Kanbaraleo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">恰钱钱咯</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'jAAdQPSvsN8EYhcPtVc0sc31-gzGzoHsz',
        appKey: 'aGRMxoDLYU6BYXGVFeT4DUNh',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just do it'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/29/java8-xin-te-xing/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/04/29/Cdw6ySWLvPTlbjk.png" class="responsive-img" alt="Java8-新特性">
                        
                        <span class="card-title">Java8-新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java 8 新特性Java 8 (又称为 jdk 1.8) 是 Java 语言开发的一个主要版本。 Oracle 公司于 2014 年 3 月 18 日发布 Java 8 ，它支持函数式编程，新的 JavaScript 引擎，新的日期 A
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/27/java-shi-li/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/04/27/Qw1Yt8bNceSn79i.png" class="responsive-img" alt="Java实例">
                        
                        <span class="card-title">Java实例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java 字符串字符串比较通过字符串函数 compareTo (string) ，compareToIgnoreCase(String) 及 compareTo(object string) 来比较两个字符串，并返回字符串中第一个字母ASC
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Asgard<br />'
            + '文章作者: Kanbara<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://kanbaraleo.github.io" target="_blank">Kanbara</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">63.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "2";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1823593172@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1823593172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1823593172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

<script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "✪ ω ✪你想捉迷藏吗", clearTimeout(st)) : (document.title =
                    "ヾ(•ω•`)o找到你了！", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"userConfig":null,"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":600,"hOffset":20,"vOffset":-198},"mobile":{"show":true},"react":{"opacity":1},"dialog":{"enable":true,"hitokoto":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>
